ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns:local="clr-namespace:Dragut_Hanc_Mobil"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dragut_Hanc_Mobil.ListPage"
             Title="ListPage">
    <StackLayout Margin="20" BackgroundColor="Black">
        <Editor Placeholder="Enter the description of the shopping list"
                BackgroundColor="Black"
 Text="{Binding Description}"
                TextColor="Black"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Picker x:Name="ShopPicker" Title="Enter Shop Name" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button   Text="Save"  Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"  Text="Delete"  Clicked="OnDeleteButtonClicked"/>
           </Grid>
            
        <ListView x:Name="listView"  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300" Clicked="OnChooseButtonClicked"/>
       
    </StackLayout>
   
    

</ContentPage>